<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1743</width>
    <height>933</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Vis-Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>10</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="3">
     <layout class="QVBoxLayout" name="mainLayout" stretch="0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="slitscanTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>SlitScan-View</string>
         </attribute>
         <layout class="QVBoxLayout" name="thelayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>19</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="leftLayout">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item>
               <widget class="QTreeWidget" name="measuresTree">
                <property name="minimumSize">
                 <size>
                  <width>270</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>270</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideLeft</enum>
                </property>
                <property name="indentation">
                 <number>10</number>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>false</bool>
                </property>
                <property name="itemsExpandable">
                 <bool>true</bool>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="allColumnsShowFocus">
                 <bool>false</bool>
                </property>
                <property name="headerHidden">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>1</number>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="headerHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                 <number>14</number>
                </attribute>
                <attribute name="headerShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Measures</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="clusteringFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>270</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Clustering  :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="clusteringCombo">
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>30</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTreeWidget" name="participantsTree">
                <property name="minimumSize">
                 <size>
                  <width>270</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>270</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="headerHidden">
                 <bool>false</bool>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Viewers</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>270</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="nofViewersLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="indent">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="selectAll">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Select all</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deselectAll">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Deselect all</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="slit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="DendrogramView" name="dendrogramView">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="verticalFrame">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QGraphicsView" name="miniMapView">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="sceneRect">
                   <rectf>
                    <x>0.000000000000000</x>
                    <y>0.000000000000000</y>
                    <width>0.000000000000000</width>
                    <height>0.000000000000000</height>
                   </rectf>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QFrame" name="slitscanViewOptions">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="horizontalSpacing">
                    <number>15</number>
                   </property>
                   <item row="0" column="8">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="3">
                    <widget class="QCheckBox" name="enableBeeSwarm">
                     <property name="text">
                      <string>Video</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="10">
                    <widget class="QPushButton" name="selectVisibleArea">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Select Visible</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="9">
                    <widget class="QLabel" name="visibleAreaLabel">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                       <underline>false</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>400 - 650</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="modeSelector">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <item>
                      <property name="text">
                       <string>Detail-Mode</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Overview-Mode</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QGraphicsView" name="timespanView">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="SlitscanView" name="slitscanView">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="container">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <widget class="QFrame" name="bee_2">
                   <layout class="QVBoxLayout" name="bee">
                    <item>
                     <widget class="QGraphicsView" name="videoView">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>510</width>
                        <height>270</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>515</width>
                        <height>280</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="viewportUpdateMode">
                       <enum>QGraphicsView::MinimalViewportUpdate</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="playerControls">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QRadioButton" name="radioGaze">
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Gaze</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioFixation">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Fixation</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="playPauseButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>110</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Play</string>
                         </property>
                         <property name="shortcut">
                          <string>Space</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                         <property name="autoDefault">
                          <bool>false</bool>
                         </property>
                         <property name="default">
                          <bool>false</bool>
                         </property>
                         <property name="flat">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="videoTimeLabel">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>160</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Noto Mono</family>
                           <pointsize>11</pointsize>
                           <underline>false</underline>
                           <kerning>true</kerning>
                          </font>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <property name="text">
                          <string>00:00:50</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="matrixTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Detail-View</string>
         </attribute>
         <layout class="QVBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Enabled</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="radioSlit">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Slit-Scan</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioGazeX">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Gaze-X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioGazeY">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Gaze-Y</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="header">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="1" column="0" rowspan="4">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="4" rowspan="4">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="leftParticipant">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="rightParticipant">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QGraphicsView" name="leftP">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>450</width>
                 <height>170</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sceneRect">
                <rectf>
                 <x>0.000000000000000</x>
                 <y>0.000000000000000</y>
                 <width>450.000000000000000</width>
                 <height>170.000000000000000</height>
                </rectf>
               </property>
               <property name="renderHints">
                <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QFrame" name="frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="matrixMethod">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="matrixValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="3" rowspan="2">
              <widget class="QGraphicsView" name="rightP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>450</width>
                 <height>170</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sceneRect">
                <rectf>
                 <x>0.000000000000000</x>
                 <y>0.000000000000000</y>
                 <width>450.000000000000000</width>
                 <height>170.000000000000000</height>
                </rectf>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="SimilarityMatrixView" name="matrixView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>500</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>780</width>
              <height>780</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="sceneRect">
             <rectf>
              <x>0.000000000000000</x>
              <y>0.000000000000000</y>
              <width>2400.000000000000000</width>
              <height>2400.000000000000000</height>
             </rectf>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Color scheme:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBaseColor">
               <item>
                <property name="text">
                 <string>YlOrRd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YlGnBu</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BuGn</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Lower Quantile:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinLowerQuantile">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="colorSchemeLabel">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>From Low similarity to High similarity</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Upper Quantile:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinUpperQuantile">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="radioSingle">
               <property name="text">
                <string>Single</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioMulti">
               <property name="text">
                <string>Multi</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="5">
     <widget class="QWidget" name="history" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="rightLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="HistoryListWidget" name="historyList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="uniformScaleCheck">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Uniform Scaling</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1743</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionAddParticipant_2"/>
    <addaction name="actionAddAOI"/>
    <addaction name="actionStimulus"/>
   </widget>
   <widget class="QMenu" name="menuMeasures">
    <property name="title">
     <string>Measures</string>
    </property>
    <widget class="QMenu" name="menuScanpath_based">
     <property name="title">
      <string>Scanpath-based</string>
     </property>
     <addaction name="actionLevenshtein"/>
     <addaction name="actionNW"/>
    </widget>
    <widget class="QMenu" name="menuTrajectory_based">
     <property name="title">
      <string>Trajectory-based</string>
     </property>
     <addaction name="actionDTW"/>
     <addaction name="actionFrechet"/>
    </widget>
    <widget class="QMenu" name="menuImage_based">
     <property name="title">
      <string>Histogram-based</string>
     </property>
     <addaction name="actionBhattacharayya"/>
     <addaction name="actionCorrelation"/>
     <addaction name="actionChiSquare"/>
     <addaction name="actionIntersection"/>
     <addaction name="actionEMD"/>
    </widget>
    <widget class="QMenu" name="menuImage_based_2">
     <property name="title">
      <string>Image-based</string>
     </property>
     <addaction name="actionSquaredDiff"/>
     <addaction name="actionCrossCorr"/>
     <addaction name="actionCosineCoeff"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuScanpath_based"/>
    <addaction name="separator"/>
    <addaction name="menuTrajectory_based"/>
    <addaction name="separator"/>
    <addaction name="menuImage_based"/>
    <addaction name="separator"/>
    <addaction name="menuImage_based_2"/>
   </widget>
   <widget class="QMenu" name="menuCluster">
    <property name="title">
     <string>Clustering</string>
    </property>
    <widget class="QMenu" name="menuMethod">
     <property name="title">
      <string>Method</string>
     </property>
     <addaction name="actionSingleLinkage"/>
     <addaction name="actionCompleteLinkage"/>
     <addaction name="actionAvgGroupLinkage"/>
    </widget>
    <addaction name="actionExecute"/>
    <addaction name="actionUniformScaling"/>
    <addaction name="menuMethod"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExportCSV"/>
    <addaction name="actionAddScreenshot"/>
    <addaction name="actionCophenticCorr"/>
    <addaction name="actionSlitscans"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="showLabelsCheck"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMeasures"/>
   <addaction name="menuCluster"/>
   <addaction name="menuExport"/>
   <addaction name="menuVideo"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddParticipant2">
   <property name="text">
    <string>Add Participant Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionAddAOI2">
   <property name="text">
    <string>Set AOI Definition </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionLevenshtein">
   <property name="text">
    <string>Levenshtein</string>
   </property>
  </action>
  <action name="actionNW">
   <property name="text">
    <string>Needleman-Wunsch</string>
   </property>
  </action>
  <action name="actionMMVector">
   <property name="text">
    <string>Vector</string>
   </property>
  </action>
  <action name="actionMMAngle">
   <property name="text">
    <string>Angle</string>
   </property>
  </action>
  <action name="actionMMPositon">
   <property name="text">
    <string>Position</string>
   </property>
  </action>
  <action name="actionMMDuration">
   <property name="text">
    <string>Duration</string>
   </property>
  </action>
  <action name="actionDTW">
   <property name="text">
    <string>Dynamic-Time-Warping</string>
   </property>
  </action>
  <action name="actionFrechet">
   <property name="text">
    <string>Frechet-Distance</string>
   </property>
  </action>
  <action name="actionBhattacharayya">
   <property name="text">
    <string>Bhattacharyya</string>
   </property>
  </action>
  <action name="actionCorrelation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Correlation</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>Execute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionMMLength">
   <property name="text">
    <string>Length</string>
   </property>
  </action>
  <action name="actionChiSquare">
   <property name="text">
    <string>Chi-Square</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Intersection</string>
   </property>
  </action>
  <action name="actionSquaredDiff">
   <property name="text">
    <string>Squared-Differences</string>
   </property>
  </action>
  <action name="actionCrossCorr">
   <property name="text">
    <string>Cross-Correlation</string>
   </property>
  </action>
  <action name="actionCosineCoeff">
   <property name="text">
    <string>Cosine-Coefficient</string>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="icon">
    <iconset>
     <normaloff>csv-file-format-extension.png</normaloff>csv-file-format-extension.png</iconset>
   </property>
   <property name="text">
    <string>Entries of Similarity Matrices</string>
   </property>
  </action>
  <action name="actionAddScreenshot">
   <property name="text">
    <string>Screenshot of Main Window</string>
   </property>
  </action>
  <action name="actionAddAOI">
   <property name="text">
    <string>AOI + Stimulus - XML File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionAddParticipant_2">
   <property name="text">
    <string>Viewer - Tobii Export File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionUniformScaling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Uniform Scaling</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionEMD">
   <property name="text">
    <string>EMD</string>
   </property>
  </action>
  <action name="actionSingleLinkage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single-Linkage (Nearest Neighbor)</string>
   </property>
  </action>
  <action name="actionCompleteLinkage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Complete-Linkage (Farthest Neighbor)</string>
   </property>
  </action>
  <action name="actionAvgGroupLinkage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Group-Average-Linkage</string>
   </property>
  </action>
  <action name="actionCophenticCorr">
   <property name="text">
    <string>Cophentic Correlations betweens HACs</string>
   </property>
  </action>
  <action name="actionSlitscans">
   <property name="text">
    <string>Slit-Scans of selected data span</string>
   </property>
  </action>
  <action name="actionStimulus">
   <property name="text">
    <string>Stimulus</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="showLabelsCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Labels</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SlitscanView</class>
   <extends>QGraphicsView</extends>
   <header>slitscanview.h</header>
  </customwidget>
  <customwidget>
   <class>DendrogramView</class>
   <extends>QGraphicsView</extends>
   <header>dendrogramview.h</header>
  </customwidget>
  <customwidget>
   <class>SimilarityMatrixView</class>
   <extends>QGraphicsView</extends>
   <header>similaritymatrixview.h</header>
  </customwidget>
  <customwidget>
   <class>HistoryListWidget</class>
   <extends>QListWidget</extends>
   <header>historylistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAddParticipant_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addParticipant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddAOI</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setAOI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExecute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>executeClustering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLevenshtein</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addLevenshtein()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDTW</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDTW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrechet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFrechet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNW</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNeedlemanWunsch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBhattacharayya</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHistogramBhattacharyya()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChiSquare</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHistogramChiSquare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCorrelation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHistogramCorrelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntersection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHistogramIntersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCosineCoeff</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addImageCosineCoefficient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrossCorr</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addImageCrossCorrelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSquaredDiff</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addImageSquaredDifferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddScreenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportCSV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportCSVOfClusterData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusteringCombo</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>activeMeasureChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLicense</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLicenseDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEMD</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addHistogramEarthMoverDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCophenticCorr</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportCopheneticCorrelationData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlitscans</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportSlitscans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deselectAll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deselectAllViewers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>804</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniformScaleCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableUniformScaling(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1318</x>
     <y>894</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableBeeSwarm</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBeeSwarmEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showLabelsCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableVideoLabels(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slitscanModeSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStimulus</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setStimulus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>header</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playPauseButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>playPauseToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>870</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addParticipant()</slot>
  <slot>setAOI()</slot>
  <slot>executeClustering()</slot>
  <slot>addLevenshtein()</slot>
  <slot>addNeedlemanWunsch()</slot>
  <slot>addDTW()</slot>
  <slot>addEUCL()</slot>
  <slot>addMMvec()</slot>
  <slot>addMMpos()</slot>
  <slot>addMMangle()</slot>
  <slot>addMMlength()</slot>
  <slot>addHistogram()</slot>
  <slot>addImage2d()</slot>
  <slot>addMMdur()</slot>
  <slot>playPauseToggled(bool)</slot>
  <slot>addHistogramBhattacharyya()</slot>
  <slot>addHistogramIntersection()</slot>
  <slot>addHistogramCorrelation()</slot>
  <slot>addHistogramChiSquare()</slot>
  <slot>addImageCosineCoefficient()</slot>
  <slot>addImageCrossCorrelation()</slot>
  <slot>addImageSquaredDifferences()</slot>
  <slot>takeScreenshot()</slot>
  <slot>enableUniformScaling(bool)</slot>
  <slot>exportCSVOfClusterData()</slot>
  <slot>enableUniformScalingDendrogram(bool)</slot>
  <slot>enableVideoLabels(bool)</slot>
  <slot>activeMeasureChanged(int)</slot>
  <slot>clearHistoryList()</slot>
  <slot>slitscanModeSelection(int)</slot>
  <slot>showAboutDialog()</slot>
  <slot>showLicenseDialog()</slot>
  <slot>addHistogramEarthMoverDistance()</slot>
  <slot>exportCopheneticCorrelationData()</slot>
  <slot>exportSlitscans()</slot>
  <slot>deselectAllViewers()</slot>
  <slot>addFrechet()</slot>
  <slot>setBeeSwarmEnabled(bool)</slot>
  <slot>setHistoryEnabled(bool)</slot>
  <slot>zoomingFactorChanged(int)</slot>
  <slot>selectAllArea()</slot>
  <slot>setStimulus()</slot>
 </slots>
</ui>
